# SSCommon

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/: Application.java
src/main/java/com/example/component/jwt/: JwtConfiguration.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  KeyPairFactory.java
src/main/java/com/example/component/security/: JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/example/configuration/: SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/constants/: UserStatusCode.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: DynamicCodeExpiredException.java  DynamicCodeInvalidException.java  JwtTokenExpiredAuthenticationException.java  JwtTokenMissingAuthenticationException.java  UsernameAlreadyExistException.java
src/main/java/com/example/exceptionHandler/: UserExceptionHandler.java
src/main/java/com/example/service/: RegisterOperation.java
src/main/java/com/example/service/impl/: RegisterOperationImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/utils/: ResponseUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
