server.port=9990
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/tagging2?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=golden

#tagging.clear.time=10800000
#swagger.enabled = false
