server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/tagging2?serverTimezone=GMT%2B8
spring.datasource.password=123456
spring.datasource.username=root
debug=true
logging.level.org.tagging.dao.*:debug

#tagging.clear.time=5000

#swagger.enabled = true
